#ーーーーー メッセージ（予定）を受け取ったとき（カウントダウン設定の流れ）ーーーーー＃
# DBに予定名を格納
# 予定の日時を聞く日時選択アクションを起こす
# 受け取った日時をDBに格納
# 何時に通知を送るか聞く時間選択アクションを起こす
# 受け取った時刻をDBに格納



#ーーーーー カウントダウンメッセージを送信する処理の流れ ーーーーー#

# 予定名・予定日時・通知時刻をDBから取り出して定義する
# スケジュール関数を使い、send_timeに定期実行させる

    # ーー定期実行させる内容ーー
    # 予定日までの差分の日数を求めて、イベントまでの残り日数をメッセージ送信（datetime同士は減算ができる）
    # もし現在時刻がイベント予定日時を過ぎていた場合、breakする
